[buildout]
extensions = mr.developer
parts = vimrobot robot
auto-checkout = robotframework
develop = .
versions = versions

[versions]
mr.developer = 1.18
zc.recipe.egg = 1.2.2
zc.buildout = 1.4.4

[sources]
TermEmulator = git git@github.com:gotcha/TermEmulator.git
robotframework = hg https://gotcha%40bubblenet.be@gotcha-setuptools-scripts.googlecode.com/hg/gotcha-setuptools-scripts branch=setuptools-scripts

[vimrobot]
recipe = zc.recipe.egg
interpreter = vimrobot
eggs = vimrobot

[robot]
recipe = zc.recipe.egg
eggs = robotframework
       vimrobot  


