[buildout]
extensions = mr.developer
parts = vimrobot robot
auto-checkout = mr.developer
develop = .

[sources]
mr.developer = git git@github.com:gotcha/mr.developer.git
TermEmulator = git git@github.com:gotcha/TermEmulator.git
robotframework = hg https://gotcha%40bubblenet.be@gotcha-setuptools-scripts.googlecode.com/hg/gotcha-setuptools-scripts path=gotcha-setuptools-scripts branch=setuptools-scripts

[vimrobot]
recipe = zc.recipe.egg
interpreter = vimrobot
eggs = vimrobot

[robot]
recipe = zc.recipe.egg
eggs = robotframework
       vimrobot  


