[buildout]
extensions = mr.developer
parts = vimfunctional robot
auto-checkout = mr.developer
                robotframework
develop = .

[sources]
mr.developer = git git@github.com:gotcha/mr.developer.git
TermEmulator = git git@github.com:gotcha/TermEmulator.git
robotframework = hg https://gotcha%40bubblenet.be@gotcha-setuptools-scripts.googlecode.com/hg/gotcha-setuptools-scripts path=gotcha-setuptools-scripts branch=setuptools-scripts

[vimfunctional]
recipe = zc.recipe.egg
interpreter = vimfunctional
eggs = vimfunctional

[robot]
recipe = zc.recipe.egg
eggs = robotframework
       vimfunctional  


