[buildout]
extensions = mr.developer
parts = vimfunctional
auto-checkout = 
develop = .

[sources]
TermEmulator = git git@github.com:gotcha/TermEmulator.git

[vimfunctional]
recipe = zc.recipe.egg
interpreter = vimfunctional
eggs = vimfunctional
